[
    {
        "task": "empty the bin",
        "status": "todo",
        "created_at": "2025-03-02 23:28:28",
        "updated_at": "2025-03-03 22:32:41"
    },
    {
        "task": "dig",
        "status": "todo",
        "created_at": "2025-03-02 23:31:38",
        "updated_at": "none"
    },
    {
        "task": "whoooooooooosh",
        "status": "todo",
        "created_at": "2025-03-02 23:31:44",
        "updated_at": "none"
    },
    {
        "task": "buy bread",
        "status": "todo",
        "created_at": "2025-03-02 23:35:13",
        "updated_at": "none"
    },
    {
        "task": "buy water",
        "status": "todo",
        "created_at": "2025-03-02 23:35:49",
        "updated_at": "none"
    },
    {
        "task": "pay the bills",
        "status": "todo",
        "created_at": "2025-03-02 23:37:38",
        "updated_at": "none"
    },
    {
        "task": "visit mom",
        "status": "todo",
        "created_at": "2025-03-03 22:15:34",
        "updated_at": "none"
    },
    {
        "task": "vacuum",
        "status": "todo",
        "created_at": "2025-03-03 22:49:56",
        "updated_at": "none"
    },
    {
        "task": "do the washing up",
        "status": "todo",
        "created_at": "2025-03-03 23:02:14",
        "updated_at": "none"
    }
]